<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Brothers</title>
    <link rel="stylesheet" href="style.css">
    <style>

*{
    margin: 0px;
    padding: 0px;
}
      
        :root{
            --fonte-padrao: Arial, Helvetica, sans-serif;
            --cor-de-fundo:rgb(138, 137, 132);
            --cor-destaque:rgb(250, 231, 124);
            --cor-padrao: orange;

        }

        body{
            height: 100vh;
            
            background-color: var(--cor-de-fundo);
        }

        h1{
            text-align: center;  
        }

        

        .hum {
            display: block;
            position: absolute;
            margin: 10% 10%;
            height: 50vh;
            width: 20vw;
            
            border-radius: 20px;

        }

        .dois {
            display: block;
            position: absolute;
            margin: 10% 40%;
            height: 50vh;
            width: 20vw;
            background-color: var(--cor-destaque);
            border-radius: 20px;
        }

        .tres {
            display: block;
            position: absolute;
            margin: 10% 70%;
            height: 50vh;
            width: 20vw;
            background-color: var(--cor-destaque);
            border-radius: 20px;
        }
        
        .quatro {
            display: block;
            position: absolute;
            margin: 60% 10%;
            height: 50vh;
            width: 20vw;
            background-color: var(--cor-destaque);
            border-radius: 20px;
        }
        
        
        .cinco {
            display: block;
            position: absolute;
            margin: 60% 40%;
            height: 50vh;
            width: 20vw;
            background-color: var(--cor-destaque);
            border-radius: 20px;
        }

        .seis {
            display: block;
            position: absolute;
            margin: 60% 70%;
            height: 50vh;
            width: 20vw;
            background-color: var(--cor-destaque);
            border-radius: 20px;
        }
        
   
        
    </style>
</head>
<body>

    <h1>Games Brothers</h1>
     
            <form action="../construção.html"><button class="hum"> <img src="../backggames3op.jpg" alt="cec"> alt="CeC"> caixa-hum</a></button></form>

            <nav class="dois"><a href="#">caixa-dois</a></nav>
     
            <nav class="tres"><a href="#">caixa-tres</a></nav>
            <nav class="quatro"><a href="#">caixa-quatro</a></nav>
            <nav class="cinco"><a href="#">caixa-cinco</a></nav>
            <nav class="seis"><a href="#">caixa-seis</a></nav>
     

</body>
</html>